# app-wanandroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/scy/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scy/wanandroid/: WanAndroidApp.java
app/src/main/java/com/scy/wanandroid/adapter/: HomeAdapter.java  KnowledgeAdapter.java  KnowledgeDetailAdapter.java  NavigationAdapter.java  ProjectListAdapter.java  WxArticlesDetailAdapter.java
app/src/main/java/com/scy/wanandroid/base/: AbsPresenter.java  AbsView.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  BaseSwipeActivity.java
app/src/main/java/com/scy/wanandroid/constants/: Constants.java  IntentKey.java
app/src/main/java/com/scy/wanandroid/contract/: HomePageContract.java  KnowledgeContract.java  KnowledgeDetailContract.java  MainContract.java  NavigationContract.java  ProjectContract.java  ProjectListContract.java  SplashContract.java  WeChatSubContract.java  WebViewContract.java  WxArticlesDetailContract.java
app/src/main/java/com/scy/wanandroid/entity/: BannerBean.java  HomeArticleBean.java  KnowledgeBean.java  KnowledgeDetail.java  NavigationListData.java  ProjectBean.java  ProjectList.java  RegisterBean.java  WXArticles.java  WxArticlesDetail.java
app/src/main/java/com/scy/wanandroid/http/: ApiManager.java  ApiService.java  HttpLoggingInterceptor.java  HttpManager.java  HttpService.java  (+1 more)
app/src/main/res/anim/: right_in_show.xml
app/src/main/res/drawable/: bottom_tabl.xml  home_navi_item_selector.xml  ic_arrow_upward_black_24dp.xml  ic_broken_image_black_24dp.xml  reload_shape.xml  reload_shape2.xml  selector_blue.xml  selector_reload.xml  selector_tabr.xml
app/src/main/res/layout/: activity_home.xml  activity_knowledge_detail.xml  activity_main.xml  activity_splash.xml  activity_web.xml  activity_x5_web.xml  empty_view.xml  flow_layout_tv.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_detail.xml  fragment_navigation.xml  fragment_others.xml  fragment_project.xml  fragment_project_list.xml  fragment_we_chat_sub.xml  fragment_wx_articles_detail.xml  head_banner.xml  home_item.xml  item_navigation.xml  knowledge_item.xml  project_item.xml  toolbar.xml  web_error.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/scy/wanandroid/: ExampleUnitTest.java
(+49 files in other folders)
