<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/normal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:ignore="UselessParent">

        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/navigation_tab_layout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:tab_height="50dp"
            app:indicator_color="@color/white"
            app:indicator_gravity="fill"
            app:tab_margin="15dp"
            app:tab_mode="scrollable"
            android:visibility="invisible" />

        <View
            android:id="@+id/navigation_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"
            android:visibility="invisible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/navigation_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>
