<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_search_pager_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_4"
    android:layout_marginTop="@dimen/dp_4"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_8"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/colorCard"
    app:cardCornerRadius="@dimen/dp_5"
    app:cardElevation="@dimen/dp_5">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/project_image"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:src="@drawable/back"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toRightOf="@+id/project_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="弘扬" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/updateTime"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_12"
            app:autoSizeMaxTextSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="一小时前"
            android:gravity="center"
            android:textColor="@color/color_white"
            tools:background="@mipmap/tag_green"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_16"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toTopOf="@+id/content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/project_image"
            app:layout_constraintTop_toBottomOf="@+id/author"
            tools:text="title" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/blank"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/project_image"
            app:layout_constraintStart_toEndOf="@+id/project_image"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="handler" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/chapterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/content"
            app:layout_constraintTop_toBottomOf="@+id/content"
            tools:text="架构" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/content"
            app:layout_constraintTop_toBottomOf="@+id/content"
            tools:src="@mipmap/icon_favo_on" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
